[33mcommit 1f57ffef8183ba4ddfe0298ab836166558ebd1e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ecastro@alumnos.exa.unicen.edu.ar <ecastro@alumnos.exa.unicen.edu.ar>
Date:   Fri Nov 4 14:53:12 2022 -0300

    modifique el contenido del informe

[33mcommit c22f6e19c7317aad2b76e6180abb0d9f25d5ebee[m
Author: Fermin Facchin Quiroga <Ferminfacchin@gmail.com>
Date:   Fri Nov 4 14:39:33 2022 -0300

    modifique la descripcion de cerro el centinela y cree la rama cambios-activdades local

[33mcommit 905047397c9619d5a3c44b78e3165ad5de975cb8[m
Merge: 8f608af 0d64465
Author: Fermin Facchin Quiroga <Ferminfacchin@gmail.com>
Date:   Fri Nov 4 14:27:25 2022 -0300

    Merge branch 'main' of https://github.com/LucaSB47/TIO-TPE

[33mcommit 0d6446597f6d4acbde3bf149c133a0f185c7997a[m
Author: Tobias Vulcano <tobiasvulcano1@hotmail.com>
Date:   Fri Nov 4 14:27:16 2022 -0300

    actualizo el color de los links

[33mcommit 8f608afb946ae25aed4db528102498f18a62c0f0[m
Author: Fermin Facchin Quiroga <Ferminfacchin@gmail.com>
Date:   Fri Nov 4 14:24:06 2022 -0300

    Borre el museo de la seccion de actividades y cree la rama de cambios

[33mcommit 582920b2dbe696a7b4a247cc2e8973aa706db806[m
Author: Tobias Vulcano <tobiasvulcano1@hotmail.com>
Date:   Fri Nov 4 14:12:01 2022 -0300

    Actualice el footer y hice algunos cambios de estilo

[33mcommit 06e9284723e8ebeeb6a6fa9309918a9535c26c69[m
Merge: eec3d55 4774b31
Author: ecastro@alumnos.exa.unicen.edu.ar <ecastro@alumnos.exa.unicen.edu.ar>
Date:   Fri Nov 4 13:57:49 2022 -0300

    Merge branch 'main' of https://github.com/LucaSB47/TIO-TPE

[33mcommit eec3d55bca3c1e22d330fcf68838b491d7010f4a[m
Author: ecastro@alumnos.exa.unicen.edu.ar <ecastro@alumnos.exa.unicen.edu.ar>
Date:   Fri Nov 4 13:57:20 2022 -0300

    informe.pdf

[33mcommit 4774b313d6de11f5889f02d03f9b8ca555d023f3[m
Author: Pablo Aguirre <pabloaaguirre3@gmail.com>
Date:   Fri Nov 4 13:45:56 2022 -0300

    agregue el pie de pagina a restaurantes y cree la rama Prueba

[33mcommit 5e573448fe63d25c64f212ae2f61be88e03e00ec[m
Author: Fermin Facchin Quiroga <Ferminfacchin@gmail.com>
Date:   Fri Nov 4 11:45:21 2022 -0300

    Arregle error con las imagenes en actividades.html

[33mcommit 1284b00c111df116b9720faf056fff978d56d122[m
Author: Fermin Facchin Quiroga <Ferminfacchin@gmail.com>
Date:   Fri Nov 4 11:40:23 2022 -0300

    agregue las imagenes de actividades.html

[33mcommit c99bb9e9bb1f1bb2ef222d1a4d27b3773175e6ec[m
Author: Fermin Facchin Quiroga <Ferminfacchin@gmail.com>
Date:   Fri Nov 4 11:35:39 2022 -0300

    Agregue la seccion de Actividades.html

[33mcommit 37e8172a816438ba4bc5e26fb17b7c28eb4641e9[m
Author: Héctor Bruña <hectorbct.2002@gmail.com>
Date:   Thu Nov 3 22:39:23 2022 -0300

    agregue el boton para el nav de las paginas

[33mcommit ce686ec7bca50c0198e88e0a208b3758abcb04a5[m
Merge: 67f0d55 0da8b63
Author: ecastro@alumnos.exa.unicen.edu.ar <ecastro@alumnos.exa.unicen.edu.ar>
Date:   Thu Nov 3 19:53:16 2022 -0300

    Merge branch 'main' of https://github.com/LucaSB47/TIO-TPE

[33mcommit 67f0d55188b143c77f3c1a6237a6e3091a22389d[m
Author: ecastro@alumnos.exa.unicen.edu.ar <ecastro@alumnos.exa.unicen.edu.ar>
Date:   Thu Nov 3 19:51:05 2022 -0300

    Cambie el nombre de la carpeta de informe

[33mcommit 0da8b63b2688c04fd685f66f00ad0520fcbba7b0[m
Author: Luca Ibarra <ibarraluca4@gmail.com>
Date:   Thu Nov 3 19:43:00 2022 -0300

    borrado archivo notas.txt

[33mcommit 265feecb9e459af6a339c2851fb47033a0847a13[m
Merge: ed0ed31 3f39ec0
Author: Agustin Lucas <aguhlr279@gmail.com>
Date:   Thu Nov 3 19:31:38 2022 -0300

    Merge branch 'footer'

[33mcommit 3f39ec01cebda00336fb305521efb848817820d3[m
Author: Agustin Lucas <aguhlr279@gmail.com>
Date:   Thu Nov 3 19:31:11 2022 -0300

    implementacion del footer en la pagina de hoteles

[33mcommit ed0ed31debb39cd7be008eba8eb85390f962d6be[m
Author: Pablo Aguirre <pabloaaguirre3@gmail.com>
Date:   Thu Nov 3 19:26:35 2022 -0300

    agregue las imagenes y arregle el error de las imagenes

[33mcommit 7fe990125368b4223051ce5bd90ebc996777daec[m
Author: Pablo Aguirre <pabloaaguirre3@gmail.com>
Date:   Thu Nov 3 19:11:09 2022 -0300

    agregue el nav bar a la seccion de restaurantes

[33mcommit ef4e116e3edd95b6696a0cdd2e4704865d8b23ee[m
Author: Pablo Aguirre <pabloaaguirre3@gmail.com>
Date:   Thu Nov 3 19:06:06 2022 -0300

    agrego la seccion de restaurantes a la pagina

[33mcommit 00dba60e19eb6b33193175bdfa62144f4f377ef5[m
Author: Iñaki <inaki.seb@gmail.com>
Date:   Thu Nov 3 18:59:04 2022 -0300

    añadí un archivo notas para mantener constancia de lo que falta agregar

[33mcommit e9095a22328fd8baeafd1e3731d0687ae9c8ca2a[m
Merge: e922e46 c8f7869
Author: Luca Ibarra <ibarraluca4@gmail.com>
Date:   Thu Nov 3 18:41:47 2022 -0300

    Agregado footer en el index

[33mcommit e922e4656c61009455bd8d61ba96a7b1b05aa0b1[m
Author: Luca Ibarra <ibarraluca4@gmail.com>
Date:   Thu Nov 3 18:35:56 2022 -0300

    Agregado footer al index

[33mcommit c8f786949d96b9197de87687e475bb28e65b22fb[m
Author: Iñaki <inaki.seb@gmail.com>
Date:   Thu Nov 3 18:27:08 2022 -0300

    añadido los enlaces pertinentes al informe

[33mcommit 601e4e61be3441ef578ce734ac680c85858e76c2[m
Author: Iñaki <inaki.seb@gmail.com>
Date:   Thu Nov 3 18:18:05 2022 -0300

    actualizado el informe, agregando la introducción y portada

[33mcommit 328361e381632c5fdd5f71fc7833430de3637d6a[m
Author: Iñaki <inaki.seb@gmail.com>
Date:   Thu Nov 3 17:37:51 2022 -0300

    añado el informe

[33mcommit 9291b59270658bba47d4a74501c641da491e9ea8[m
Author: Agustin Lucas <aguhlr279@gmail.com>
Date:   Thu Nov 3 13:45:02 2022 -0300

    actualizacion de imagenes en la pagina de hoteles

[33mcommit 9d8aacd2445df9e4c336f1b18c63c9e916d97ce8[m
Merge: 61dcaad d1a4936
Author: Tobias Vulcano <tobiasvulcano1@hotmail.com>
Date:   Thu Nov 3 13:39:24 2022 -0300

    Merge branch 'main' of https://github.com/LucaSB47/TIO-TPE

[33mcommit d1a49364bc5c706fb6d66b0d268b4e5ecd637fd4[m
Author: Agustin Lucas <aguhlr279@gmail.com>
Date:   Thu Nov 3 13:37:11 2022 -0300

    creacion de la pagina de hoteles

[33mcommit 61dcaadca4ec316cf6554fcac79e281252b1b16c[m
Author: Tobias Vulcano <tobiasvulcano1@hotmail.com>
Date:   Thu Nov 3 13:35:55 2022 -0300

    Actualizacion del css

[33mcommit f42c70c9cb7d92f6c06e7db5237e9499aee94c5d[m
Author: Luca Ibarra <ibarraluca4@gmail.com>
Date:   Thu Nov 3 13:22:40 2022 -0300

    Modificado carpeta contenedora de imagenes en los img

[33mcommit 41bd5c6e08ab814f8d2f78c329fa0122ad479ba0[m
Author: Luca Ibarra <ibarraluca4@gmail.com>
Date:   Thu Nov 3 13:19:32 2022 -0300

    agregado imagenes para el sitio

[33mcommit 1f4f1451be5e030fd7acaf9180b6811ea982db3f[m
Merge: 8b16a77 1bbed95
Author: Luca Ibarra <ibarraluca4@gmail.com>
Date:   Thu Nov 3 13:17:02 2022 -0300

    Merge branch 'main' of https://github.com/LucaSB47/TIO-TPE

[33mcommit 8b16a774b2559faf44f877170796ec88a27fde83[m
Author: Luca Ibarra <ibarraluca4@gmail.com>
Date:   Thu Nov 3 13:16:04 2022 -0300

    agregado contenido a cada lugar turistico y links para las imagenes

[33mcommit 1bbed958af606c06cbea81e3c9e784927aa5df52[m
Author: Héctor Bruña <hectorbct.2002@gmail.com>
Date:   Thu Nov 3 13:12:51 2022 -0300

    agrego el codigo para el boton del menu

[33mcommit 43223b88e80867460e0b9ed5b52c9de9697014b6[m
Author: Luca Ibarra <ibarraluca4@gmail.com>
Date:   Thu Nov 3 13:09:02 2022 -0300

    agregado lista de lugares turisticos

[33mcommit 1ee26e39b502480a58f61f75234a4a7d254dd169[m
Author: Héctor Bruña <hectorbct.2002@gmail.com>
Date:   Wed Nov 2 21:25:19 2022 -0300

    agregado archivo js

[33mcommit 8a13e59de244f79b4bd85b3706bec5f5302ef2f8[m
Author: Luca Ibarra <ibarraluca4@gmail.com>
Date:   Wed Nov 2 14:31:39 2022 -0300

    Subo la pagina a github, primer commit
